worker_processes  auto;
error_log /dev/stderr debug;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    
    server {
        listen       9054;
        server_name  localhost;
        charset utf-8;       

        location / {
	autoindex on;
	root ./;
        }
	location ~* \.(css){
	## serves all the css files
	root ./compiled;
        }
	location ~* \.(js){
	## serves all the css files
	root ./compiled;
        }

    }


}
