worker_processes  auto;
error_log /dev/stderr debug;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    
    server {
        listen       9054;
        server_name  localhost;
        charset utf-8;       

	location ~* \.(html){
	## serves all the html files
	root ./compiled/;
	index index.html;
        }
	location ~* \.(css){
	## serves all the css files
	root ./compiled;
        }
	location ~* \.(js){
	## serves all the js files
	root ./compiled;
        }
	location ~* \.(gif|jpg|jpeg|png){
	#serves all images
	root ./compiled;
	}
	location ~* \.(svg|eot|woff|woff2|ttf){
	#serves all fonts
	root ./compiled;
	}


    }


}
